{
  "name": "codex-jev-compaction",
  "version": "0.1.0",
  "description": "Jev-selected evidence checkpoints around Codex native compaction",
  "type": "module",
  "private": true,
  "engines": {"node": ">=22"},
  "scripts": {"test": "node --test", "demo": "node scripts/cli.mjs demo", "check": "node --check src/core.mjs && node --check scripts/hook.mjs && node --check scripts/cli.mjs"},
  "license": "MIT"
}
